SECRET_KEY = fullstackwebdeveloper,
mongoURI = mongodb://0.0.0.0:27017/mernstackuserauthentication
# mongoURI = mongodb+srv://krishnakmr968:IamKrishna@cluster0.gerzjjs.mongodb.net/Authentication?retryWrites=true&w=majority
